/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    scroll-behavior: smooth; /* Smooth scrolling */
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #4CAF50; /* Green */
    color: white;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #FF9800; /* Orange */
}

/* Sections */
section {
    padding: 4rem 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section h2 {
    margin-bottom: 2rem;
    color: #4CAF50;
}

/* Hero */
.hero {
    background: linear-gradient(to right, #4CAF50, #FF9800);
    color: white;
    padding: 6rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
    cursor: pointer;
}

.btn.primary {
    background: #FF9800;
    color: white;
}

.btn.primary:hover {
    background: #e68900;
    transform: translateY(-2px);
}

.btn.secondary {
    background: white;
    color: #4CAF50;
    border: 2px solid #4CAF50;
}

.btn.secondary:hover {
    background: #4CAF50;
    color: white;
}

/* How It Works */
.steps {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.step {
    flex: 1;
    min-width: 200px;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.step:hover {
    transform: translateY(-5px);
}

.step i {
    font-size: 2rem;
    color: #FF9800;
    margin-bottom: 1rem;
}

/* Listings */
.listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
}

.list-item {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.list-item:hover {
    transform: translateY(-5px);
}

.list-item h3 {
    color: #4CAF50;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    width: 100%;
}

input, textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Contact Info */
.contact-info p {
    margin: 0.5rem 0;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem;
}

.footer-content {
    margin-bottom: 1rem;
}

.social-icons a {
    color: white;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #FF9800;
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        display: none; /* Simple mobile nav; could add hamburger menu later */
    }
    .steps {
        flex-direction: column;
    }
    .cta-buttons {
        flex-direction: column;
    }
    section {
        padding: 2rem 1rem;
    }
}